<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Curriculum</title>
</head>
<body>

    <style>
    #principal{
        border: solid 1px red;
        width: 10x;
        margin: 0 auto;
        padding: 5px;
    }
     
    fieldset{
        margin-bottom: 10px;
    }

    legend{
border: solid 1px rgb(146, 130, 238);
padding: 5px;
font-weight: bold;
border-radius: 20px;
background: rgb(173, 230, 192);
font-family: red;
    }

    #mifoto{
        margin: 5px;
        border: solid 4px black;
    }

    body{
background: url(bck.jpg);
background-size: 100%;

    }
    </style>
   <div id="principal">
   <img src="lele.jpeg"  id="mifoto" width="100" alt="left">
   <h2> Waddley Belizaire NORBIN</h2>
   <br> 
   <fieldset>
       <br>
   <legend>Datos generales</legend> 
   <ul>
       <li>Cedula: TN5234987</li>
       <li>Direccion: villa jagua calle#1</li>
       <li>Celular: 829-474-0539 </li>
       <li>Email: waddbeliz@gmail.com</li>
   </ul>
   </fieldset>
   <br>
   <fieldset>

       <legend>Estudios Realizados</legend>
       <ul>
           <li>Estudios Primario: Institut Drop Of Love</li>
           <li>Estudios Secundario: Colegio Martin Luuther King</li>
           <li>Ingeneria De Sistema: UTESA (2015....)</li>
       </ul>
   </fieldset>
   <br>
   <fieldset>

       <legend>Idiomas Dominados</legend>
       <ul>
           <li>Creole</li>
           <li>Francais</li>
       </ul>
   </fieldset>
   <br>
   <fieldset>
       <legend>Pasa Tiempo</legend>
       <ul>
           <li>Mirar Pelicula</li>
           <li>Desporte</li>
       </ul>
       <br>
       <fieldset>
           <legend>Peliculas Favoritos</legend>
           <h1>Brave Heart</h1><img src="braveh.jpg" height="150" width="150">
           <h1>The Lion King</h1><img src="king.jpg" height="150" width="150">
           <h1>NoteBook</h1><img src="notebook.jpg" height="150" width="150">
       </fieldset>
       <br>
   </fieldset>
   <fieldset>
    <legend>Mi Video Del Futuro</legend>
    <iframe width="740" height="416" src="https://www.youtube.com/embed/gH4oG8jRies" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </fieldset>
   <br>
   </div>

</body>
</html>